# Intercom App Configuration
# Get this from your Intercom Developer Hub > Your App > Basic Information
CLIENT_SECRET=9c237c59-5be6-4966-af51-6eeb3a97e636


# Port for local development
PORT=3000

# Vercel will automatically set VERCEL_URL in production
# For local development, the app will use http://localhost:3000
